# MongoKafkaOutbox

MongoKafkaOutbox/: MongoKafkaOutbox.sln
MongoKafkaOutbox/ConsoleApp/: ConsoleApp.csproj  Person.cs  Program.cs
MongoKafkaOutbox/ConsoleApp1/: Program.cs
MongoKafkaOutbox/ConsoleApp2/: ConsoleApp2.csproj  MyKafkaProducer.cs  MyKafkaService.cs  MyMongoClient.cs  MyMongoDBService.cs  Program.cs
MongoKafkaOutbox/ConsoleApp2/Docker/Debezium/: docker-compose.yml
MongoKafkaOutbox/ConsoleApp3/: ConsoleApp3.csproj  MyKafkaService.cs  MyMongoDBService.cs  Person.cs  Program.cs
MongoKafkaOutbox/Contracts/: Contracts.csproj  Event.cs  Person.cs
MongoKafkaOutbox/Contracts/GenericRecords/: GenericEvent.cs  GenericPerson.cs
MongoKafkaOutbox/Contracts/SpecificRecords/: SpecificEvent.cs  SpecificPerson.cs
MongoKafkaOutbox/Model/: Model.csproj
MongoKafkaOutbox/Model/DB/: DbManager.cs  DbManagerWithOutbox.cs  IDbManager.cs  IDbManagerWithOutBox.cs
MongoKafkaOutbox/Model/Http/: IHttpManager.cs
MongoKafkaOutbox/MongoKafkaOutbox/: Class1.cs  Description.txt  MongoKafkaOutbox.csproj
MongoKafkaOutbox/MongoKafkaOutbox/Contracts/: OutboxAvroDto.cs  OutboxConfigurationBlock.cs
MongoKafkaOutbox/MongoKafkaOutbox/DI/: CachingDiManager.cs  DiManager.cs  OutboxDiManager.cs
MongoKafkaOutbox/MongoKafkaOutbox/Docker/Kafka/: docker-compose.yml
MongoKafkaOutbox/MongoKafkaOutbox/Docker/Mongo/: docker-compose.yml
MongoKafkaOutbox/MongoKafkaOutbox/Messaging/: IKafkaOutbox.cs  IKafkaService.cs  IMessageSender.cs  KafkaConfigurationBlock.cs  KafkaOutbox.cs  KafkaService.cs  MessageSender.cs
MongoKafkaOutbox/MongoKafkaOutbox/Misc/: AvroSpecificRecordSerializer.cs  IAvroSerializer.cs  SpecificAvroRecord.cs  SpecificRecordExtensions.cs
MongoKafkaOutbox/MongoKafkaOutbox/Mongo/: IMongoClient.cs  IMongoDBService.cs  IMongoOutbox.cs  MongoClient.cs  MongoDBService.cs  MongoOutbox.cs
MongoKafkaOutbox/MongoKafkaOutbox/Outbox/: AvroOutboxManager.cs  DefaultOutboxManager.cs  IAvroOutboxManager.cs  IOutBoxManager.cs  IOutboxManager.cs  IOutboxService.cs  MyOutboxService.cs  OutBoxing.cs  OutboxEvent.cs  OutboxEventStatus.cs  OutboxInterceptor.cs  OutboxManager.cs  OutboxManagerBase.cs  OutboxService.cs  OutboxState.cs
MongoKafkaOutbox/MongoKafkaOutbox/Outbox/Default/: GenericOutboxManager.cs  IGenericOutboxManager.cs
MongoKafkaOutbox/MongoKafkaOutbox/Records/: AvroExtensions.cs  GenericRecordExtensions.cs  SpecificAvroRecord.cs  SpecificRecordExtensions.cs
MongoKafkaOutbox/MongoKafkaOutbox/Records/Avro/: AvroExtensions.cs  DynamicAvroRecord.cs
MongoKafkaOutbox/MongoKafkaOutbox/Records/Avro/Specific/: SpecificAvroRecord.cs
MongoKafkaOutbox/MongoKafkaOutbox/Records/Generic/: GenericAvroRecord.cs
MongoKafkaOutbox/MongoKafkaOutbox/Records/Specific/: SpecificAvroRecord.cs
MongoKafkaOutbox/MongoKafkaOutbox/Serialization/: AvroSerializationManager.cs  DefaultSerializationManager.cs  IAvroSerializationManager.cs  ISerializationManager.cs
MongoKafkaOutbox/MongoKafkaOutbox/Serialization/Avro/: DefaultAvroSerializationManager.cs  IAvroSerializationManager.cs
MongoKafkaOutbox/MongoKafkaOutbox2/: MongoKafkaOutbox2.csproj  guieds.txt
MongoKafkaOutbox/MongoKafkaOutbox2/APIUser/: Event.cs  IMyOutboxManager.cs  MyOutboxManager.cs  Person.cs  TestClass.cs
MongoKafkaOutbox/MongoKafkaOutbox2/Dtos/: OutboxAvroDto.cs  OutboxDtoBase.cs
MongoKafkaOutbox/MongoKafkaOutbox2/MongoSessionHandlers/: IOutboxClientSessionHandle.cs  OutboxClientSessionHandle.cs
MongoKafkaOutbox/MongoKafkaOutbox2/Outbox/: IOutboxManager.cs  OutboxAvroDto.cs  OutboxManagerBase.cs
MongoKafkaOutbox/MongoKafkaOutbox2/Serialization/: DefaultSerializationManager.cs  ISerializationManager.cs
MongoKafkaOutbox/OutboxMongoKafkaExamples/: OutboxMongoKafkaExamples.csproj  Person.cs  Program.cs
MongoKafkaOutbox/Service/: ExampleService.cs
MongoKafkaOutbox/WebApi/: Program.cs  Startup.cs  WebApi.csproj
MongoKafkaOutbox/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
