<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	<PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
	<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Records\Avro\Generic\" />
  </ItemGroup>

</Project>
